In [115]:
import pandas as pd
import numpy as np

In [116]:
data = {'Student name':['Ali','Murtaza','hyder','sanaullah'],
        'english':  [ 80,85,70,50],
       'math':  [ 80,85,60,50],
        'chy':  [ 80,85,40,50],
        'phy':  [ 80,85,70,50]
       }

Marksheet= pd.DataFrame(data)
Marksheet

  Student name  english  math  chy  phy
0          Ali       80    80   80   80
1      Murtaza       85    85   85   85
2        hyder       70    60   40   70
3    sanaullah       50    50   50   50

In [117]:
Marksheet ['totalmarks']=100
Marksheet ['obtanMark'] = Marksheet.english+Marksheet.math+Marksheet.chy+Marksheet.phy

In [118]:
Marksheet

  Student name  english  math  chy  phy  totalmarks  obtanMark
0          Ali       80    80   80   80         100        320
1      Murtaza       85    85   85   85         100        340
2        hyder       70    60   40   70         100        240
3    sanaullah       50    50   50   50         100        200

In [119]:
Marksheet ['Result']=["Pass" if totalmarks >= 200 else "Fail" for totalmarks in Marksheet['obtanMark']]

In [120]:
Marksheet

  Student name  english  math  chy  phy  totalmarks  obtanMark Result
0          Ali       80    80   80   80         100        320   Pass
1      Murtaza       85    85   85   85         100        340   Pass
2        hyder       70    60   40   70         100        240   Pass
3    sanaullah       50    50   50   50         100        200   Pass

In [121]:
Marksheet

  Student name  english  math  chy  phy  totalmarks  obtanMark Result
0          Ali       80    80   80   80         100        320   Pass
1      Murtaza       85    85   85   85         100        340   Pass
2        hyder       70    60   40   70         100        240   Pass
3    sanaullah       50    50   50   50         100        200   Pass

In [122]:
students = {'name':["Ali","Faraz","Kamran","Faizan","Nasir","Asad","Danish"],
            'Age':[20,21,24,21,20,23,np.nan],
            'Python':[20,40,78,96,100,78, 80],
            'Numpy':[78,87,np.nan,89,75,95,85],
            'Pandas':[40,75,85,48,60,89, 96]}

data = pd.DataFrame(students)
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      20   78.0      40
1   Faraz  21.0      40   87.0      75
2  Kamran  24.0      78    NaN      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   NaN      80   85.0      96

In [123]:
data.fillna(0)

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      20   78.0      40
1   Faraz  21.0      40   87.0      75
2  Kamran  24.0      78    0.0      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   0.0      80   85.0      96

In [124]:
data.fillna({'Age':data['Age'].mean(),
             "Python":0,"Numpy":0,"Pandas":0},inplace=True)

In [125]:
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      20   78.0      40
1   Faraz  21.0      40   87.0      75
2  Kamran  24.0      78    0.0      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish  21.5      80   85.0      96

In [126]:
data ['totalmarks']=300
data['obtanMark'] = data.Python+data.Numpy+data.Pandas
data

     name   Age  Python  Numpy  Pandas  totalmarks  obtanMark
0     Ali  20.0      20   78.0      40         300      138.0
1   Faraz  21.0      40   87.0      75         300      202.0
2  Kamran  24.0      78    0.0      85         300      163.0
3  Faizan  21.0      96   89.0      48         300      233.0
4   Nasir  20.0     100   75.0      60         300      235.0
5    Asad  23.0      78   95.0      89         300      262.0
6  Danish  21.5      80   85.0      96         300      261.0

In [127]:
data['Result']=["Pass" if m>150 else "Fail" for m in data["obtanMark"]]
data

     name   Age  Python  Numpy  Pandas  totalmarks  obtanMark Result
0     Ali  20.0      20   78.0      40         300      138.0   Fail
1   Faraz  21.0      40   87.0      75         300      202.0   Pass
2  Kamran  24.0      78    0.0      85         300      163.0   Pass
3  Faizan  21.0      96   89.0      48         300      233.0   Pass
4   Nasir  20.0     100   75.0      60         300      235.0   Pass
5    Asad  23.0      78   95.0      89         300      262.0   Pass
6  Danish  21.5      80   85.0      96         300      261.0   Pass

In [128]:
data['percentage']= (data['obtanMark']/data['totalmarks'])*100
data

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage
0,Ali,20.0,20,78.0,40,300,138.0,Fail,46.000000
1,Faraz,21.0,40,87.0,75,300,202.0,Pass,67.333333
2,Kamran,24.0,78,0.0,85,300,163.0,Pass,54.333333
3,Faizan,21.0,96,89.0,48,300,233.0,Pass,77.666667
4,Nasir,20.0,100,75.0,60,300,235.0,Pass,78.333333
5,Asad,23.0,78,95.0,89,300,262.0,Pass,87.333333
6,Danish,21.5,80,85.0,96,300,261.0,Pass,87.000000

In [129]:
data['Grade']= ["A+" if perecent>=80 
                else "A" if perecent>=70
                else "B" if perecent>=60
                else "C" if perecent>=50
                else "Fail"
               
                for perecent in data ['percentage']
                ]

In [130]:
data

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade
0,Ali,20.0,20,78.0,40,300,138.0,Fail,46.000000,Fail
1,Faraz,21.0,40,87.0,75,300,202.0,Pass,67.333333,B
2,Kamran,24.0,78,0.0,85,300,163.0,Pass,54.333333,C
3,Faizan,21.0,96,89.0,48,300,233.0,Pass,77.666667,A
4,Nasir,20.0,100,75.0,60,300,235.0,Pass,78.333333,A
5,Asad,23.0,78,95.0,89,300,262.0,Pass,87.333333,A+
6,Danish,21.5,80,85.0,96,300,261.0,Pass,87.000000,A+

In [131]:
data["Result2"]=["Pass" if(py>=50 and np>=50 and pd>=50 ) 
                 else "Fail" 
                 for py,np,pd in zip( data['Python'],
                                     data['Numpy'],
                                     data['Pandas'])]

In [132]:
data

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
0,Ali,20.0,20,78.0,40,300,138.0,Fail,46.000000,Fail,Fail
1,Faraz,21.0,40,87.0,75,300,202.0,Pass,67.333333,B,Fail
2,Kamran,24.0,78,0.0,85,300,163.0,Pass,54.333333,C,Fail
3,Faizan,21.0,96,89.0,48,300,233.0,Pass,77.666667,A,Fail
4,Nasir,20.0,100,75.0,60,300,235.0,Pass,78.333333,A,Pass
5,Asad,23.0,78,95.0,89,300,262.0,Pass,87.333333,A+,Pass
6,Danish,21.5,80,85.0,96,300,261.0,Pass,87.000000,A+,Pass

In [133]:
Fail= data[data['Result2']=="Fail"]

In [134]:
Fail

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
0,Ali,20.0,20,78.0,40,300,138.0,Fail,46.000000,Fail,Fail
1,Faraz,21.0,40,87.0,75,300,202.0,Pass,67.333333,B,Fail
2,Kamran,24.0,78,0.0,85,300,163.0,Pass,54.333333,C,Fail
3,Faizan,21.0,96,89.0,48,300,233.0,Pass,77.666667,A,Fail

In [135]:
Pass= data[data['Result2']=="Pass"]

In [136]:
Pass

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
4,Nasir,20.0,100,75.0,60,300,235.0,Pass,78.333333,A,Pass
5,Asad,23.0,78,95.0,89,300,262.0,Pass,87.333333,A+,Pass
6,Danish,21.5,80,85.0,96,300,261.0,Pass,87.000000,A+,Pass

In [148]:
A_plus= data[data['Grade']=="A+"]

In [149]:
A_plus

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
5,Asad,23.0,78,95.0,89,300,262.0,Pass,87.333333,A+,Pass
6,Danish,21.5,80,85.0,96,300,261.0,Pass,87.000000,A+,Pass

In [150]:
A= data[data['Grade']=="A"]

In [151]:
A

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
3,Faizan,21.0,96,89.0,48,300,233.0,Pass,77.666667,A,Fail
4,Nasir,20.0,100,75.0,60,300,235.0,Pass,78.333333,A,Pass

In [152]:
 B=data[data['Grade']=="B"]

In [153]:
B

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
1,Faraz,21.0,40,87.0,75,300,202.0,Pass,67.333333,B,Fail

In [154]:
fail= data[data['Grade']=="Fail"]

In [155]:
fail

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
0,Ali,20.0,20,78.0,40,300,138.0,Fail,46.0,Fail,Fail

In [167]:
highest=data['Python']
highest= data[data['Python']==highest.max()]

In [168]:
highest

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
4,Nasir,20.0,100,75.0,60,300,235.0,Pass,78.333333,A,Pass

In [169]:
data[(data['Python']>=50) & (data['Numpy']<50)]

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
2,Kamran,24.0,78,0.0,85,300,163.0,Pass,54.333333,C,Fail

In [170]:
data[(data['Numpy']>=50) & (data['Pandas']<50)]

,name,Age,Python,Numpy,Pandas,totalmarks,obtanMark,Result,percentage,Grade,Result2
0,Ali,20.0,20,78.0,40,300,138.0,Fail,46.000000,Fail,Fail
3,Faizan,21.0,96,89.0,48,300,233.0,Pass,77.666667,A,Fail